<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Page-1" id="pHpkF5pwga1NIqk_Mu3C">
    <mxGraphModel dx="1092" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-1" value="List Item" style="text;strokeColor=#314354;fillColor=#808080;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-5" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-6" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o6i5OrgYMixddNxKQ3zQ-7" value="Queue Hero Logo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-2" id="aUhQQZCBTuib74sP0wyE">
    <mxGraphModel dx="1092" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-0" />
        <mxCell id="rrW_NCByaIgnaL7F2-3P-1" parent="rrW_NCByaIgnaL7F2-3P-0" />
        <mxCell id="rrW_NCByaIgnaL7F2-3P-2" value="List Item" style="text;strokeColor=#314354;fillColor=#808080;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fontColor=#ffffff;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="140" y="40" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;opacity=80;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="210" y="220" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;rounded=1;opacity=80;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="450" y="220" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-5" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="250" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-6" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="490" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrW_NCByaIgnaL7F2-3P-7" value="Welcome to&amp;nbsp;&lt;br&gt;Queue Hero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rrW_NCByaIgnaL7F2-3P-1">
          <mxGeometry x="280" y="110" width="220" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
